{
  "compilerOptions": {
    "target": "ES2023",
    "lib": ["ES2023"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["@cloudflare/workers-types"],
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src/**/*", "../src/types.ts", "../src/lib/events.ts", "../src/lib/categories.ts"]
}
